logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

#to see the sql queries in console data.sql file only works in in memory database only
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social_media
spring.datasource.username=root
spring.datasource.password=12345


# to automatically update the database with the entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.user.name=username
spring.security.user.password=password
